.listaMain {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    color: black;
    padding: 75px 20px 10px 248px;

    li {

        display: block;
        // display: flex;
        height: 303px;
        width: 280px;
        flex-grow: 1;

        iframe {
            border-radius: 10px;
            width: 100%;
            height: 62%;
        }

        div {
            display: flex;
            // flex-wrap: wrap; //n√£o sei o pq mas desconfigura os textos

            margin-top: 0.5rem;
            align-items: center;
            column-gap: 1rem;
            row-gap: 10px;
            //text-align: start;
            // grid-template-columns: auto 1fr;
            // display: grid;

            img {
                // border-radius: 100%;
                // width: 40px;
                // height: 40px;
                // grid-area: 1 / 1 / 3 / 2;
            }

            div {
                display: flex;
                flex-direction: column;
                align-items: start;

                h3 {
                    font-weight: 700;
                    color: #222222;
                }

                p {
                    font-size: 14px;
                    color: #222222;
                }

            }
        }
    }

}